<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bd6d4"
    tools:context="com.example.user.bustogoappliction.NumberBus"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="button2"
        android:text="Back"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="586dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="181dp"
                android:layout_height="179dp"
                android:onClick="imageView11"
                app:srcCompat="@drawable/one"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="-42dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="182dp"
                android:layout_height="179dp"
                app:srcCompat="@drawable/two" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="184dp"
                android:layout_height="179dp"
                app:srcCompat="@drawable/tree" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="184dp"
                android:layout_height="163dp"
                app:srcCompat="@drawable/four" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="183dp"
                android:layout_height="183dp"
                app:srcCompat="@drawable/six" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
